<!DOCTYPE html>
<html>

<head>
    <title>aspirations</title>
    <!-- Latest compiled and minified CSS  (loaded online)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            width: 100;
        }
        
        .image {
            display: block;
            width: 100%;
            height: 100;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: crimson;
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- displays header nav bars in three rows when minimized-->
    <nav class="navbar navbar-inverse">
        <div class="container-fliud"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span>
     <div class="navbar-header">
          <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>

            <a class="navbar-brand" href="#">Contact</a></div>


        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">Home</a> </li>
                <li>
                    <a href="journey.html">Journey</a> </li>

                <li><a href="aspirations.html">aspirations</a></li>

            </ul>


            <!-- displaying login and signup links , top right part of the web page using the navbar-right class-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#Login">Login</a></li>
                <li><a href="#Sign up">Sign up</a></li>
            </ul>
        </div>


    </nav>

    <h2>My Aspirations</h2>
    <p>One of the game changer person in my life <a href="linda.html" target="_blank">Linda Achieng<a/></p><br>
        <p>Hover done here to read more.....</p>

    <div class="container">
        <img src="image/trial.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">My aspirations are as follows<br>
                <ul>
                    <li>One of the few game changing persons in my life<a href="linda.html" target="_blank">Linda Achieng<a/></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>
